package login

templ Login() {
    <p>No Account? <a class="inline-link" href="/register">Register</a></p>
    <form action="/login" method="POST">
    <input type="hidden" id="redirecttarget" name="redirecttarget" value="">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button class="btn" type="submit">Login</button>
    </form>
    <script>
        const urlString = window.location.href
        const url = new URL(urlString)
        const target = url.searchParams.get("target")
        console.log(target)
        document.getElementById("redirecttarget").value = target
    </script>
}
