package list

import "josephwest2/meal-list/lib/db"
import "strconv"

templ List(list *db.List) {
    <form class="row" name="add-list-item" action="/list" method="POST">
        <div class="col">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="col">
            <label for="quantity">Amount:</label>
            <input type="number" id="quantity" name="quantity" required>
        </div>
        <div class="col">
            <label for="unit">Unit (Optional):</label>
            <input type="text" id="unit" name="unit">
        </div>
        <button class="btn" type="submit">Add</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Unit</th>
            </tr>
        </thead>
        <tbody>
        for _, ing := range list.Ingredients {
            <tr>
                <td>{ ing.Ingredient.Name }</td>
                <td>{ strconv.FormatFloat(ing.Quantity, 'f', 2, 64) }</td>
                if ing.Unit == nil {
                    <td>(none)</td>
                } else {
                    <td>{ ing.Unit.Name }</td>
                }
            </tr>
        }
        </tbody>
    </table>

}