package recipes

import (
	"josephwest2/meal-list/lib/db"
)

templ createRecipe(categories []db.RecipeCategory) {
    <h2>Create Recipe</h2>
    <form action="/recipes/create" method="POST">
        <label for="name">Recipe Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="category">Category:</label>
        <select id="category" name="category">
        for _, category := range categories {
            <option value={category.Name}>{category.Name}</option>
        }
        </select>
        <button class="btn" type="submit">Login</button>
    </form>
}
