package recipes

import (
    "josephwest2/meal-list/lib/db"
    "strconv"
)


templ Recipes(recipes []db.Recipe) {
    for _, recipe := range recipes {
        <a class="recipe-link" href={ templ.SafeURL("/recipes/" + strconv.FormatUint(uint64(recipe.ID), 10)) }>
            <h3>{ recipe.Name }</h3>
            <h4>{ recipe.RecipeCategory.Name }</h4>
            <img class="image-thumbnail" src={ "/static/recipe-images/" + recipe.ImageRef } alt={ recipe.Name }>
        </a>
    }
    <script>
        async function SeedDB() {
            const res = await fetch("/api/seed", {
                method: "POST"
            });
            if (res.status == 201) {
                alert("Successfully seeded db")
            }
        }
    </script>
    <button onclick="SeedDB()">Seed DB</button>
}