package pages

import (
    "strconv"
)

templ Layout(pageTitle string, messages []PageMessage, isAuthenticated bool, pageComponent templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meal List - { pageTitle }</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <a class="navitem" href="/">Home</a>
            <a class="navitem" href="/recipes">Recipes</a>
            <a class="navitem" href="/list">List</a>
            <a class="navitem" href="/ingredients">Ingredients</a>
            if isAuthenticated {
                <a class="navitem" href="/logout">Logout</a>
            } else {
                <a class="navitem" href="/login">Login</a>
            }
        </nav>
        <main>
            <h1>{ pageTitle }</h1>
            for i, message := range messages {
                {{ id := "message-" + strconv.Itoa(i) }}
                switch message.Type {
                case Message:
                    <h3 id={ id } class="message">{ message.Value }</h3>
                case Success:
                    <h3 id={ id } class="success">{ message.Value }</h3>
                case Warning:
                    <h3 id={ id } class="warning">{ message.Value }</h3>
                case Error:
                    <h3 id={ id } class="error">{ message.Value }</h3>
                }
                if message.Timeout {
                    <script>
                        function TimeoutMessage(id) {
                            setTimeout(() => {
                                document.getElementById(id).remove();
                            }, 10000);
                        }
                    </script>
                    @templ.JSFuncCall("TimeoutMessage", id)
                }
            }
            @pageComponent
        </main>
    </body>
    </html>
}
