package pages

templ Layout(pageTitle string, message string, warning string, success string, err string, isAuthenticated bool, pageComponent templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meal List - { pageTitle }</title>
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>
        <nav>
            <a class="navitem" href="/">Home</a>
            <a class="navitem" href="/recipes">Recipes</a>
            <a class="navitem" href="/list">List</a>
            if isAuthenticated {
                <a class="navitem" href="/logout">Logout</a>
            } else {
                <a class="navitem" href="/login">Login</a>
            }
        </nav>
        <main>
            <h1>{ pageTitle }</h1>
            if message != "" {
                <h3 class="message">{ message }</h3>
            }
            if warning != "" {
                <h3 class="warning">{ warning }</h3>
            }
            if success != "" {
                <h3 class="success">{ success }</h3>
            }
            if err != "" {
                <h3 class="error">{ err }</h3>
            }
            @pageComponent
        </main>
    </body>
    </html>
}
